# NODE_ENV=development
# PORT=4004
# MONGODB_URL=mongodb://127.0.0.1:27017/trt_boilerplate

# EMAIL_USERNAME=fd5ab4d9458eff
# EMAIL_PASSWORD=7483d9509b74d9
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_CLIENT_USER=Rahul Bera<rahulb@thirdrocktechkno.com>

# JWT_SECRET=nOdEJS-mOngODB-bOIlErplAtE

# LOG_LEVEL=warn
